<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Super chat</title>
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/bootstrap-theme.min.css">
	<link rel="stylesheet" href="css/app.css">
</head>
<body>
	<div class="container-fluid">
		<h1>Super chat</h1>
		<hr />
		<div class="row">
			<div id="chat" class="col-xs-12"></div>
		</div>
		<div class="footer row">
			<form id="controls">
				<div class="col-xs-9 col-sm-10 col-md-11">
					<input id="message" type="text" class="form-control" placeholder="Type your message here">
				</div>
				<div class="col-xs-3 col-sm-2 col-md-1">
					<button type="submit" class="btn btn-block btn-primary">Send</button>
				</div>
			</form>
		</div>
	</div>
	<script type="text/javascript" src="js/jquery-1.11.3.min.js"></script>
	<script type="text/javascript" src="js/bootstrap.min.js"></script>
	<script type="text/javascript" src="socket.io/socket.io.js"></script>
	<script type="text/javascript" src="js/app.js"></script>
</body>
</html>
